# magic

./: .gitignore  Program.fs  RedGreen.txt  magic.fsproj
